=====
About
=====

.. figure:: /_static/images/me.png
  :align: left
  :width: 200
  :figclass: me

Hi there :emoji:`:wave:`
========================

| :fa:`user` Yu-Kai Lin (a.k.a. StephLin)
| :fa:`envelope` yukai.cs09g@nctu.edu.tw
| :fa:`building` `Computer Science <https://www.cs.nctu.edu.tw>`__, NCTU_, Taiwan
|
| I am studying for a master program of `Computer Science <https://www.cs.nctu.edu.tw>`__ in NCTU_, Taiwan.

.. _NCTU: https://www.nycu.edu.tw


Education
=========

.. raw:: html

  <style type="text/css">
  .tg  {border:none;border-collapse:collapse;border-spacing:0;}
  .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
    padding:10px 5px;word-break:normal;}
  .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:middle}
  .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:middle}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-0pky"><img src="/_static/images/organization/nctu.png" width=135></th>
      <th class="tg-c3ow">Sep. 2020 - Present</th>
      <th class="tg-0pky">Master in <span style="font-weight:bold">Computer Science</span>, National Yang Ming Chiao Tung University (NYCU, <span style="font-style:italic">ex-</span>NCTU), Hsinchu, Taiwan.</th>
      <th class="tg-0pky"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="tg-0pky"><img src="/_static/images/organization/ncu.png" width=135></th>
      <td class="tg-c3ow">Sep. 2016 - Jun. 2020</td>
      <td class="tg-0pky">Bachelor in <span style="font-weight:bold">Mathematics</span>, National Central University (NCU), Taoyuan, Taiwan.</td>
      <td class="tg-0pky"></td>
    </tr>
    <tr>
      <th class="tg-0pky"><img src="/_static/images/organization/tcfsh.jpg" width=135></th>
      <td class="tg-c3ow">Sep. 2013 - Jun. 2016</td>
      <td class="tg-0pky">National Taichung First Senior High School (TCFSH), Taichung, Taiwan.</td>
      <td class="tg-0pky"></td>
    </tr>
  </tbody>
  </table>


Publication
===========

- **Yu-Kai Lin**, Wen-Chieh Lin, Chieh-Chih Wang,
  **K-Closest Points and Maximum Clique Pruning for Efficient and Effective 3-D Laser Scan Matching**.
  *IEEE Robotics and Automation Letters (RA-L)*, vol. 7, no. 2, pp. 1471 -- 1477, Apr. 2022.
  (`paper <https://doi.org/10.1109/LRA.2021.3140130>`__)
  (`preprint <https://gpl.cs.nctu.edu.tw/Steve-Lin/KCP/preprint.pdf>`__)
  (`code <https://github.com/StephLin/KCP>`__)
  (`video <https://youtu.be/ZaDLEOz_yYc>`__)

- 俞韋亘, **林育愷**, 李家妤,
  **三維吻球數探悉**.
  中研院數學傳播, vol. 45, no. 1, pp. 33 -- 50, Mar. 2021.
  (`pdf <https://web.math.sinica.edu.tw/math_media/d451/45104.pdf>`__)
  (`code <https://github.com/StephLin/kissing-number-problem-r3>`__)


Conferences & Posters
=====================

- **Yu-Kai Lin**,
  **Weighted Instantaneous Phase Corrected Total Variation with Application to Audio Denoising Issue**. 
  Poster presented at *NCU-HU (Hiroshima University) Poster Symposium*,
  National Central University, Taoyuan, Taiwan, Jun. 2019.

- **Yu-Kai Lin**,
  **Optimization Problems in Signal and Audio Denoising**.
  Project presented at *10th Japan-Taiwan Joint Workshop for Young Scholars in Applied Mathematics*,
  Ryukoku University (Seta Campus), Shiga Prefecture, Japan, Mar. 2019.
