
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Context Management in Python &#8212; StephLin&#39;s Personal Blog  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/color.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/style.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-179336561-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="StephLin's Personal Blog"
/>
 
<link href="http://localhost:5510/_static/vendor/fontawesome/5.13.0/css/all.min.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../">
  <img src="../../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../projects/">
  Projects
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../blog/">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/StephLin" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog/atom.xml" rel="noopener" target="_blank" title="RSS">
            <span><i class="fas fa-rss-square"></i></span>
            <label class="sr-only">RSS</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">  
<h2>
   <i class="fa fa-calendar"></i>
  02 January 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../../blog/author/yu-kai-lin/">Yu-Kai Lin</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="../../../blog/location/taiwan/">Taiwan</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="../../../blog/language/中文/">中文</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../blog/category/python/">Python</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/python/">Python</a>   
  <a href="../../../blog/tag/context-management/">Context Management</a>  
</li>
 
</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../factor-graph/isam-part1/"
      >09 August - iSAM2 演算法筆記 (1)：問題定義與 Bayes Tree</a
    >
  </li>
  
  <li>
    <a href="../../convex-optimization/sum-of-squares-polynomials-with-cvxpy/"
      >03 October - Checking Sum of Squares (SOS) Polynomials with CVXPY</a
    >
  </li>
  
</ul>

<h3><a href="../../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/bayes-tree/">Bayes Tree</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/context-management/">Context Management</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/convex-optimization/">Convex Optimization</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/factor-graph/">Factor Graph</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/optimization/">Optimization</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/python/">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/slam/">SLAM</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/semidefinite-programming/">Semidefinite Programming</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/sum-of-squares/">Sum of Squares</a>
  </li>
   
</ul>

<h3>
  <a href="../../../blog/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/category/optimization/">Optimization (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/python/">Python (1)</a>
  </li>
   
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2021/">2021 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2020/">2020 (1)</a>
  </li>
   
</ul>

            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   單一檔案存取
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#with-python">
   With 關鍵字在 Python 中的物件意涵
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contextlib">
   使用 contextlib
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-study-1">
     Case Study #1: 包裝函數
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-study-2-stdout">
     Case Study #2: 轉導 stdout 到檔案流
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-study-3-exitstack">
     Case Study #3: 複數資源管理 ExitStack
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   資源管理的深層應用
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   結論
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="context-management-in-python">
<h1>Context Management in Python<a class="headerlink" href="#context-management-in-python" title="Permalink to this headline">¶</a></h1>
<p>在執行程式的時候通常會需要存取資源，一般來說資源的來源可能是檔案、遠端連線、或是某種 Socket。當程式在調用資源的時候基本上包含兩個動作：</p>
<ul class="simple">
<li><p>請求資源使用權 (以檔案來說就是讀或寫之類的)、以及</p></li>
<li><p>釋放資源使用權。</p></li>
</ul>
<p>本篇我們將整理在 Python 中面對資源存取問題時，透過 <code class="docutils literal notranslate"><span class="pre">with</span></code> 的常見作法、其物件意涵、以及內建套件 <code class="docutils literal notranslate"><span class="pre">contextlib</span></code> 的一些使用時機。</p>
<section id="id1">
<h2>單一檔案存取<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>假設我們有一個檔案 <code class="docutils literal notranslate"><span class="pre">input.txt</span></code>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello world! I am a file.
This is a new line.
</pre></div>
</div>
<p>透過 Python 我們可以透過以下程式碼實現讀檔並輸出到終端機上：</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># access `input.txt` file with reading permission</span>
<span class="n">obj</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># read content and print to stdout</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="c1"># release file resource</span>
<span class="n">obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>而透過 <cite>with</cite> 關鍵字可以幫助程式碼在這個過程中更簡潔：</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
<p>到目前為止是大家在學習 Python 的時候幾乎會碰觸到的課題，接下來我們將討論 <code class="docutils literal notranslate"><span class="pre">with</span></code> 在 Python 當中的物件意涵。</p>
</section>
<section id="with-python">
<h2>With 關鍵字在 Python 中的物件意涵<a class="headerlink" href="#with-python" title="Permalink to this headline">¶</a></h2>
<p>我們同樣盯著上面的範例程式碼看，實際上他相當於以下語法結構：</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># with open(&#39;input.txt&#39;, &#39;r&#39;) as f:</span>
<span class="n">obj</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="hll"><span class="n">f</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="fm">__enter__</span><span class="p">()</span>
</span><span class="n">exc</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># a flag to determine if process trap into the except block</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># inside the with block</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="k">except</span><span class="p">:</span>
    <span class="c1"># go to here if there is an exception happened inside the block</span>
    <span class="c1"># set flag as False to avoid double-free</span>
    <span class="n">exc</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="c1"># collect exception information</span>
    <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exit_info</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">obj</span><span class="o">.</span><span class="fm">__exit__</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">raise</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">exc</span><span class="p">:</span>
        <span class="c1"># in this way there is no exception</span>
        <span class="n">exc_type</span> <span class="o">=</span> <span class="n">exc_val</span> <span class="o">=</span> <span class="n">exc_tb</span> <span class="o">=</span> <span class="kc">None</span>
<span class="hll">        <span class="n">obj</span><span class="o">.</span><span class="fm">__exit__</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
<p>在這段程式碼中，我們會發現：</p>
<ul class="simple">
<li><p>在進入 <code class="docutils literal notranslate"><span class="pre">with</span></code> 區塊前，Python 會初始化 <code class="docutils literal notranslate"><span class="pre">obj</span></code> 物件並觸發 <code class="docutils literal notranslate"><span class="pre">__enter__</span></code> 方法以存取資源，並且將其回傳值賦予到 <code class="docutils literal notranslate"><span class="pre">f</span></code>；</p></li>
<li><p>而當程序離開 <code class="docutils literal notranslate"><span class="pre">with</span></code> 區塊時，Python 會觸發 <code class="docutils literal notranslate"><span class="pre">obj</span></code> 物件的 <code class="docutils literal notranslate"><span class="pre">__exit__</span></code> 方法以釋放資源。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>在檔案的例子中，<code class="docutils literal notranslate"><span class="pre">obj.__enter__</span></code> 的回傳值實際上就是物件 <code class="docutils literal notranslate"><span class="pre">obj</span></code> 本身，而
<code class="docutils literal notranslate"><span class="pre">obj.__exit__</span></code> 方法就相當於呼叫 <code class="docutils literal notranslate"><span class="pre">obj.close</span></code> 方法。</p>
</div>
<p>事情似乎變得複雜起來，但理解這個機制後，我們可以結合 Python 本身的 <a class="reference external" href="https://en.wikipedia.org/wiki/Duck_typing">duck typing 特性</a> 去做更彈性的編排。舉來說，我們可以自定義一種類別，使得在檔案資源存取的時候結合計數器功能：</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FileResource</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># counting times of reading and writing</span>
    <span class="n">write_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">read_count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># will be triggered when process enter the with block</span>
    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># handling counter</span>
        <span class="k">if</span> <span class="s1">&#39;w&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">:</span>
            <span class="n">FileResource</span><span class="o">.</span><span class="n">write_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="s1">&#39;r&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">:</span>
            <span class="n">FileResource</span><span class="o">.</span><span class="n">read_count</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># instantiate file object and return itself</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span>

    <span class="c1"># will be triggered when process leave the with block</span>
    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="c1"># when exception raised inside the with block, `exc_type` would be the</span>
        <span class="c1"># type of the exception, `exc_val` would be the object of such type,</span>
        <span class="c1"># and `exc_tb` would be the object of TracebackType.</span>
        <span class="c1">#</span>
        <span class="c1"># return True if you want to surpress this exception</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="fm">__exit__</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">FileResource</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Hello world! I am a file.</span><span class="se">\n</span><span class="s1">This is a new line.&#39;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">FileResource</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;first time reading ...&#39;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">FileResource</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;second time reading ...&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;instantiate but not actually read ...&#39;</span><span class="p">)</span>
    <span class="n">fr</span> <span class="o">=</span> <span class="n">FileResource</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">FileResource</span><span class="o">.</span><span class="n">read_count</span><span class="p">,</span> <span class="n">FileResource</span><span class="o">.</span><span class="n">write_count</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>在執行結果中，我們會發現計數器有成功的被運作，且當檔案沒有真正開啟時不會列入計數。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="n">time</span> <span class="n">reading</span> <span class="o">...</span>
<span class="n">second</span> <span class="n">time</span> <span class="n">reading</span> <span class="o">...</span>
<span class="n">instantiate</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">actually</span> <span class="n">read</span> <span class="o">...</span>
<span class="mi">2</span> <span class="mi">1</span>
</pre></div>
</div>
<p>此時我們已經具備設計自定義資源管理器的基礎技能了，現在我們要藉由 Python 強大內建套件來實現更靈活的操作。</p>
</section>
<section id="contextlib">
<h2>使用 contextlib<a class="headerlink" href="#contextlib" title="Permalink to this headline">¶</a></h2>
<p>這個強大內建套件就是 <a class="reference external" href="https://docs.python.org/3/library/contextlib.html">contextlib</a>，實務上他可以幫助 Python 在處理資源管理的時候可以更加優雅。</p>
<p>我們以 <code class="docutils literal notranslate"><span class="pre">FileResource</span></code> 為例，在 contextlib 的加持下它可以被簡化成以下形式：</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">contextlib</span>

<span class="n">write_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">read_count</span> <span class="o">=</span> <span class="mi">0</span>


<span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">FileResource</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;w&#39;</span> <span class="ow">in</span> <span class="n">mode</span><span class="p">:</span>
        <span class="k">global</span> <span class="n">write_count</span>
        <span class="n">write_count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="s1">&#39;r&#39;</span> <span class="ow">in</span> <span class="n">mode</span><span class="p">:</span>
        <span class="k">global</span> <span class="n">read_count</span>
        <span class="n">read_count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">obj</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">obj</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># you can handle exception here</span>
        <span class="k">raise</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">FileResource</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Hello world! I am a file.</span><span class="se">\n</span><span class="s1">This is a new line.&#39;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">FileResource</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;first time reading ...&#39;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">FileResource</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;second time reading ...&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;instantiate but not actually read ...&#39;</span><span class="p">)</span>
    <span class="n">fr</span> <span class="o">=</span> <span class="n">FileResource</span><span class="p">(</span><span class="s1">&#39;input.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">FileResource</span><span class="o">.</span><span class="n">read_count</span><span class="p">,</span> <span class="n">FileResource</span><span class="o">.</span><span class="n">write_count</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>此時會發現說我們不用自行宣告類別就可以實現同樣的功能，且不只是更短的行數，程式碼的邏輯也變得更清晰。</p>
<p>以下我們透過一些案例來介紹 <code class="docutils literal notranslate"><span class="pre">contextlib</span></code> 的一些使用方法、以及額外功能。</p>
<section id="case-study-1">
<h3>Case Study #1: 包裝函數<a class="headerlink" href="#case-study-1" title="Permalink to this headline">¶</a></h3>
<p>當有些語法比較彆扭的時候可以包裝起來讓程式更美觀</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">asyncssh</span>


<span class="k">def</span> <span class="nf">get_host_info_by_config</span><span class="p">(</span><span class="n">config</span><span class="p">):</span> <span class="o">...</span>


<span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanger</span>
<span class="k">def</span> <span class="nf">open_connect_by_config</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">hostname</span><span class="p">,</span> <span class="n">username</span> <span class="o">=</span> <span class="n">get_host_info_by_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">asyncssh</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">conn</span>
</pre></div>
</td></tr></table></div>
</section>
<section id="case-study-2-stdout">
<h3>Case Study #2: 轉導 stdout 到檔案流<a class="headerlink" href="#case-study-2-stdout" title="Permalink to this headline">¶</a></h3>
<p>將在 stdout 接到的字串流當作資源，轉導引到其他檔案流 (如空裝置或標準錯誤流)。</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="kc">None</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Do not show anything&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">redirect_stdout</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I would be flushed at any time!&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Python 的 <code class="docutils literal notranslate"><span class="pre">redirect_stdout</span></code> 並無法捕捉所有 stdout 接收到的字串流，就算是 <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code> 也有同樣的問題，若要捕捉全部資料，需要去呼叫到底層的 file descriptor. 若有興趣的讀者請參考 <a class="reference external" href="https://github.com/eliben">Eli Bendersky</a> 的文章： <a class="reference external" href="ttps://eli.thegreenplace.net/2015/redirecting-all-kinds-of-stdout-in-python/">Redirecting all kinds of stdout in Python</a>.</p>
</div>
</section>
<section id="case-study-3-exitstack">
<h3>Case Study #3: 複數資源管理 ExitStack<a class="headerlink" href="#case-study-3-exitstack" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>複數資源的調用過程相當於 stack 的操作過程</p></li>
<li><p>contextlib 已經實作好了，不要重造輪子</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">contextlib</span>


<span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;input1.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;input2.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;input3.txt&#39;</span><span class="p">]</span>
<span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">ExitStack</span><span class="p">()</span> <span class="k">as</span> <span class="n">stack</span><span class="p">:</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">stack</span><span class="o">.</span><span class="n">enter_context</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">))</span> <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">]</span>
    <span class="c1"># do something ...</span>
</pre></div>
</td></tr></table></div>
</section>
</section>
<section id="id3">
<h2>資源管理的深層應用<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>在上面的案例中的資源都是十分具體的，比如說一個檔案或是一個流，而透過上述程式碼所形成的結構我們都可以稱作資源管理，意思是說「資源」也可以是一個抽象概念，比如說一個程式執行的狀態。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>或者直接將這個結構理解成：對內部區塊程式碼的前處理及後處理方法也可以。</p>
</div>
<p>這樣的想法實際上也被應用在 Python 中的許多場景，舉例來說：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unittest.assertRaises</span></code> 方法可以幫助使用者單元測試一程式碼片段是否會跳出預期錯誤，但又不會讓程序中斷。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unittest.subTest</span></code> 方法可以幫助使用者強制執行子測試當中的所有測試，即使中間出錯也會執行到底。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contextlib.suppress</span></code> 方法可以幫助程序不中斷特定錯誤。</p></li>
</ul>
</section>
<section id="id4">
<h2>結論<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>理解 Python 的資源管理後，一方面可以讓我們在之後使用 <code class="docutils literal notranslate"><span class="pre">with</span></code> 的時候可以更有自信，另一方面也可以更加體會 Python 的一些機制、認識好用的內建套件、建立對 Python 更正確的認知、進而撰寫更漂亮的程式結構。</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/dev/peps/pep-0343/">PEP 0343 – The “with” Statement</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/contextlib.html">contextlib — Utilities for with-statement contexts</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/unittest.html">unittest — Unit testing framework</a></p></li>
</ul>
</section>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../../convex-optimization/sum-of-squares-polynomials-with-cvxpy/">
      <i class="fa fa-arrow-circle-left"></i> Checking Sum of Squares (SOS) Polynomials with CVXPY
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../../factor-graph/isam-part1/">
      iSAM2 演算法筆記 (1)：問題定義與 Bayes Tree <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Yu-Kai Lin.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>